@import "ui-variables";
@modified-icon-width: 8px;
@tab-top-padding: 5px;
@tab-bottom-border-height: 8px;
@tab-border: 1px solid @tab-border-color;
@tab-bar-bottom-border-color: #111;

.tab-bar {
  height: @tab-height + @tab-bottom-border-height;
  background: @tab-bar-background-color;
  box-sizing: border-box;

  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    height: @tab-bottom-border-height;
    left: 0px;
    width: 100%;
    background-color: @tab-background-color-active;
    border-top: 1px solid @tab-border-color;
    border-bottom: 1px solid @tab-bar-bottom-border-color;
  }

  .tab {
    position: relative;
    height: @tab-height;
    line-height: @tab-height;
    color: @text-color;
    padding-left: 15px;
    transition: color .1s ease-in, background-color .1s ease-in;
    border-right: 1px solid @tab-border-color;

    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: -18px;
      height: @tab-height;
      width: 40px;
      border: none;
    }

    .close-icon {
      z-index: 3;
      line-height: @tab-height;
      color: @text-color;
      transition: color .1s ease-in;

      &:hover {
        color: inherit;
      }
    }
    &.modified:not(:hover) .close-icon {
      top: @tab-height/2 - @modified-icon-width/2 + 1px;
      right: 14px;
      width: @modified-icon-width;
      height: @modified-icon-width;
    }

    &.modified:hover .close-icon:hover {
      color: @text-color-highlight;
    }

    &:first-child {
      padding-left: 15px;
    }
  }

  .tab.active {
    background-color: @tab-background-color;
    z-index: 10;
    color: @text-color-highlight;

    .close-icon {
      color: @text-color;
    }

    &:before {
      border: none;
    }
  }

  .tab:hover {
    color: @text-color-highlight;
  }

  .tab.active:hover .close-icon {
    color: @text-color;

    &:hover {
      color: inherit;
    }
  }

  .placeholder {
    height: @tab-height + @tab-top-padding + @tab-bottom-border-height;
    &:after {
      top: @tab-height + @tab-top-padding + @tab-bottom-border-height;
    }
  }
}
